{Измените код в файле hello.pas, чтобы программа спрашивала у пользователя текущий час (от 0 до 23), и, в зависимости от введённого значения, выводила: "Доброе утро, мир!" с 4 до 10 часов, "Добрый день, мир!" с 11 до 16 часов, "Добрый вечер, мир!" с 17 до 22 часов, "Доброй ночи, мир!" в остальных случаях.}

begin
  var time := ReadInteger('Который час?');
  Assert(time in 0..23);
  case time of
    4..10: writeln('Доброе утро,мир!');
    11..16: writeln('Добрый день,мир!');
    17..22: writeln('Добрый вечер,мир!');
    else writeln('Доброй ночи, мир!');
    
  end;
end.

{Который час? 15
Добрый день,мир!
}