 {Измените код в файле time.pas так, чтобы по номеру года программа
 печатала количество дней в этом году. Добавьте новый файл timer.pas. 
 Программа должна читать с клавиатуры количество часов, минут и секунд, и возвращать
 суммарное количество секунд. Сделайте коммит и запушьте изменения.}

begin
  var (h,m,c) := ReadInteger3('Укажите количество часов, минут, секунд');
  assert(( h in 0..23) and (m in 0..59) and (c in 1..59));
  var sum := h*60*60 + m*60+c;
  print(sum);
end.

{Укажите количество часов, минут, секунд 5 25 60
19560 }

{Укажите количество часов, минут, секунд 12 51 2
46262 }
{Укажите количество часов, минут, секунд 6 51 23
24683 }