{Добавьте новый файл time.pas, в котором реализуйте функционал проверки введённого 
года на високосность (Високосным считается год, делящийся на 4, за исключением тех годо
в, которые делятся на 100 и не делятся на 400). Сделайте коммит и запушьте изменения.}
begin
  var n := ReadInteger('Укажите год');
  if ((n mod 4 = 0 ) and (n mod 100 <> 0)) or (( n mod 400 <> 0 ) and (n mod 100 = 0)) then
    Print('Високосный')
  else
    Print('Не является високосным');
end.

{Укажите год 2004 Високосный }

{Укажите год 2008 Високосный }

{Укажите год 1785 Не является високосным }